{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,"Auth": {
    "TokenLifetimes": {
      "AccessMinutes": 60,
      "IdentityMinutes": 15,
      "RefreshDays": 14
    }
  }
}
