{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AstraID;User Id=astraid;Password=CHANGE_ME;TrustServerCertificate=True;"
  },
  "AstraId": {
    "Issuer": "https://localhost:5001",
    "AllowedCors": [ "https://localhost:5173" ],
    "RateLimit": { "Rps": 10, "Burst": 20 },
    "AutoMigrate": false,
    "RunSeed": false
  },
  "Auth": {
    "ValidationMode": "Jwt",
    "TokenLifetimes": { "AccessMinutes": 60, "IdentityMinutes": 15, "RefreshDays": 14 },
    "Certificates": {
      "UseDevelopmentCertificates": false,
      "Signing": [ { "Path": "C:\\certs\\astraid-signing.pfx", "Password": "CHANGE_ME" } ],
      "Encryption": [ { "Path": "C:\\certs\\astraid-encryption.pfx", "Password": "CHANGE_ME" } ]
    },
    "Introspection": { "ClientId": "admin-cli", "ClientSecret": "CHANGE_ME" }
  }
}
