{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InternalTokens": {
    "Issuer": "astraid-api",
    "Audience": "astraid-app",
    "SigningKey": "<set-in-environment-or-user-secrets>"
  },
  "AuthServer": {
    "Issuer": "https://localhost:7001/"
  },
  "AllowedHosts": "*"
}
