{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "InternalTokens": {
    "Issuer": "astraid-api",
    "Audience": "astraid-app",
    "AllowedServices": [
      "api"
    ],
    "AllowedAlgorithms": [
      "RS256"
    ],
    "JwksUrl": "https://localhost:7002/internal/.well-known/jwks.json",
    "JwksRefreshMinutes": 5,
    "JwksInternalApiKey": "__REPLACE_ME__",
    "AllowLegacyHs256": false,
    "LegacyHs256Secret": "__REPLACE_ME__",
    "BreakGlassOverride": false,
    "LegacyHs256MinSecretLength": 32
  },
  "AppServer": {
    "Mtls": {
      "Enabled": false,
      "RequireClientCertificate": false,
      "AllowedClientThumbprints": [
        "__REPLACE_ME__"
      ],
      "AllowedClientSubjectNames": [
        "CN=__REPLACE_ME__"
      ]
    }
  },
  "SecurityHardening": {
    "Enabled": true,
    "Headers": {
      "Enabled": true
    }
  },
  "AstraLogging": {
    "Mode": "Development",
    "RedactionEnabled": true,
    "Application": {
      "Enabled": true,
      "MinimumLevel": "Debug"
    },
    "DeveloperDiagnostics": {
      "Enabled": true,
      "MinimumLevel": "Debug"
    },
    "SecurityAudit": {
      "Enabled": true,
      "MinimumLevel": "Information"
    },
    "RequestLogging": {
      "Enabled": true,
      "IncludeQueryString": true,
      "IncludeBody": false,
      "MaxBodyLength": 2048,
      "SafeBodyPathAllowList": [
        "/health"
      ],
      "BodyPathBlockListPrefixes": [
        "/connect/",
        "/auth/",
        "/admin/",
        "/account/",
        "/hubs/"
      ]
    }
  }
}
