{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Services": {
    "Cms": {
      "BaseUrl": "https://localhost:7003"
    },
    "AppServer": {
      "BaseUrl": "https://localhost:7003"
    }
  },
  "Auth": {
    "Issuer": "https://localhost:7001/",
    "Audience": "api",
    "ClockSkewSeconds": 0
  },
  "Api": {
    "AuthServer": {
      "BaseUrl": "https://localhost:7001",
      "ApiKey": ""
    }
  },
  "InternalTokens": {
    "Issuer": "astraid-api",
    "Audience": "astraid-app",
    "TokenTtlSeconds": 120,
    "AllowedServices": [
      "api"
    ],
    "Signing": {
      "Algorithm": "RS256",
      "RotationEnabled": true,
      "RotationIntervalDays": 30,
      "PreviousKeyRetentionDays": 60,
      "KeySize": 2048
    },
    "Jwks": {
      "Enabled": true,
      "Path": "/internal/.well-known/jwks.json",
      "RequireInternalApiKey": true,
      "InternalApiKeyHeaderName": "X-Internal-Api-Key",
      "InternalApiKey": "__REPLACE_ME__"
    }
  },
  "SecurityHeaders": {
    "Enabled": true,
    "EnableHsts": false,
    "CspMode": "Off",
    "AllowedFrameAncestors": [
      "'none'"
    ],
    "AdditionalScriptSources": []
  },
  "AppServer": {
    "BaseUrl": "https://localhost:7003",
    "Mtls": {
      "Enabled": false,
      "ClientCertificate": {
        "Source": "File",
        "Path": "__REPLACE_ME__",
        "Password": "__REPLACE_ME__",
        "Thumbprint": "__REPLACE_ME__"
      },
      "ServerCertificate": {
        "ValidationMode": "System",
        "PinnedThumbprints": [
          "__REPLACE_ME__"
        ]
      }
    }
  },
  "SecurityHardening": {
    "Enabled": true,
    "RateLimiting": {
      "Enabled": true
    },
    "Headers": {
      "Enabled": true
    },
    "Cors": {
      "StrictMode": false
    }
  }
}
