{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "https://localhost:7001/",
    "Audience": "api"
  },
  "Api": {
    "AuthServer": {
      "BaseUrl": "https://localhost:7001",
      "ApiName": "api",
      "ApiKey": "",
      "RefreshMinutes": 5
    }
  },
  "AllowedHosts": "*"
}
