{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServer": {
    "Issuer": "https://localhost:7001/",
    "UiMode": "Separate",
    "UiBaseUrl": "http://localhost:5173",
    "SigningKeys": {
      "Enabled": true,
      "RotationIntervalDays": 30,
      "PreviousKeyRetentionDays": 14,
      "CheckPeriodMinutes": 60,
      "Algorithm": "RS256",
      "KeySize": 2048
    },
    "KeyRotationDefaults": {
      "Enabled": true,
      "RotationIntervalDays": 30,
      "GracePeriodDays": 14,
      "JwksCacheMarginMinutes": 60
    },
    "Tokens": {
      "Public": {
        "AccessTokenMinutes": 30,
        "IdentityTokenMinutes": 15,
        "RefreshTokenAbsoluteDays": 30,
        "RefreshTokenSlidingDays": 7
      },
      "Confidential": {
        "AccessTokenMinutes": 60,
        "IdentityTokenMinutes": 30,
        "RefreshTokenAbsoluteDays": 60,
        "RefreshTokenSlidingDays": 14
      },
      "RefreshPolicy": {
        "RotationEnabled": true,
        "ReuseDetectionEnabled": true,
        "ReuseLeewaySeconds": 30
      }
    },
    "TokenPolicyDefaults": {
      "AccessTokenMinutes": 30,
      "IdentityTokenMinutes": 15,
      "AuthorizationCodeMinutes": 5,
      "RefreshTokenDays": 30,
      "RefreshRotationEnabled": true,
      "RefreshReuseDetectionEnabled": true,
      "RefreshReuseLeewaySeconds": 30,
      "ClockSkewSeconds": 60
    },
    "GovernanceGuardrails": {
      "MinRotationIntervalDays": 7,
      "MaxRotationIntervalDays": 180,
      "MinGracePeriodDays": 1,
      "MaxGracePeriodDays": 60,
      "MinJwksCacheMarginMinutes": 0,
      "MaxJwksCacheMarginMinutes": 1440,
      "MinAccessTokenMinutes": 5,
      "MaxAccessTokenMinutes": 1440,
      "MinIdentityTokenMinutes": 5,
      "MaxIdentityTokenMinutes": 1440,
      "MinAuthorizationCodeMinutes": 1,
      "MaxAuthorizationCodeMinutes": 30,
      "MinRefreshTokenDays": 1,
      "MaxRefreshTokenDays": 3650,
      "MinClockSkewSeconds": 0,
      "MaxClockSkewSeconds": 300,
      "PreventDisableRotationInProduction": true,
      "RequireReauthForCriticalChanges": false
    },
    "DataProtection": {
      "KeyPath": "",
      "ReadOnly": false
    },
    "Features": {
      "EnablePasswordGrant": false
    }
  },
  "Diagnostics": {
    "ExposeToAdmins": true,
    "StoreErrorLogs": true,
    "MaxStoredDays": 14
  },
  "Email": {
    "Mode": "Smtp",
    "FromEmail": "no-reply@example.com",
    "FromName": "AstraId",
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "Username": "smtp-user",
      "Password": "",
      "UseSsl": false,
      "UseStartTls": true,
      "TimeoutSeconds": 10
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=astra;Username=postgres;Password=CJ5xWer30@"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "BootstrapAdmin": {
    "Enabled": false,
    "OnlyInDevelopment": false,
    "RoleName": "Admin",
    "Email": "",
    "Password": "",
    "RequireConfirmedEmail": true,
    "GeneratePasswordWhenMissing": false
  },
  "AllowedHosts": "*"
}
