{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=astra;Username=postgres;Password=__REPLACE_ME__"
  },
  "AuthServer": {
    "Issuer": "https://localhost:7001/",
    "UiMode": "Separate",
    "UiBaseUrl": "http://localhost:5173",
    "SigningKeys": {
      "Enabled": true,
      "RotationIntervalDays": 7,
      "PreviousKeyRetentionDays": 7,
      "CheckPeriodMinutes": 10,
      "Algorithm": "RS256",
      "KeySize": 2048
    },
    "KeyRotationDefaults": {
      "Enabled": true,
      "RotationIntervalDays": 7,
      "GracePeriodDays": 7
    },
    "Tokens": {
      "Public": {
        "AccessTokenMinutes": 15,
        "IdentityTokenMinutes": 10,
        "RefreshTokenAbsoluteDays": 7,
        "RefreshTokenSlidingDays": 2
      },
      "Confidential": {
        "AccessTokenMinutes": 30,
        "IdentityTokenMinutes": 15,
        "RefreshTokenAbsoluteDays": 14,
        "RefreshTokenSlidingDays": 5
      },
      "RefreshPolicy": {
        "RotationEnabled": true,
        "ReuseDetectionEnabled": true,
        "ReuseLeewaySeconds": 30
      }
    },
    "TokenPolicyDefaults": {
      "AccessTokenMinutes": 15,
      "IdentityTokenMinutes": 10,
      "AuthorizationCodeMinutes": 5,
      "RefreshTokenDays": 7,
      "RefreshRotationEnabled": true,
      "RefreshReuseDetectionEnabled": true,
      "RefreshReuseLeewaySeconds": 30,
      "ClockSkewSeconds": 60
    },
    "GovernanceGuardrails": {
      "MinRotationIntervalDays": 1,
      "MaxRotationIntervalDays": 90,
      "MinGracePeriodDays": 1,
      "MaxGracePeriodDays": 30,
      "MinAccessTokenMinutes": 1,
      "MaxAccessTokenMinutes": 1440,
      "MinIdentityTokenMinutes": 1,
      "MaxIdentityTokenMinutes": 1440,
      "MinAuthorizationCodeMinutes": 1,
      "MaxAuthorizationCodeMinutes": 30,
      "MinRefreshTokenDays": 1,
      "MaxRefreshTokenDays": 365,
      "MinClockSkewSeconds": 0,
      "MaxClockSkewSeconds": 300,
      "PreventDisableRotationInProduction": false,
      "RequireReauthForCriticalChanges": false
    },
    "DataProtection": {
      "KeyPath": "data-protection-keys",
      "ReadOnly": false
    },
    "Features": {
      "EnablePasswordGrant": false
    }
  },
  "Diagnostics": {
    "ExposeToAdmins": true,
    "StoreErrorLogs": true,
    "MaxStoredDays": 14,
    "StoreDetailedExceptionDataInProduction": false
  },
  "Email": {
    "Provider": "Smtp",
    "FromEmail": "no-reply@local.test",
    "FromName": "AstraId",
    "Smtp": {
      "Host": "localhost",
      "Port": 2525,
      "UseSsl": false,
      "UseStartTls": false,
      "TimeoutSeconds": 10
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ],
    "AllowCredentials": true
  },
  "BootstrapAdmin": {
    "Enabled": true,
    "OnlyInDevelopment": false,
    "RoleName": "Admin",
    "Email": "admin@local.test",
    "Password": "__REPLACE_ME__",
    "RequireConfirmedEmail": true,
    "GeneratePasswordWhenMissing": false
  },
  "SecurityHeaders": {
    "Enabled": true,
    "EnableHsts": false,
    "CspMode": "Enforce",
    "AllowedFrameAncestors": [
      "'none'"
    ],
    "AdditionalScriptSources": []
  },
  "SecurityHardening": {
    "Enabled": true,
    "RateLimiting": {
      "Enabled": true
    },
    "Headers": {
      "Enabled": true
    },
    "Cors": {
      "StrictMode": false
    }
  }
}
